{
  "name": "oidc-utils-nestjs",
  "version": "1.1.0",
  "description": "Utils to work with OIDC protocol",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "files": [
    "lib/**/*"
  ],
  "scripts": {
    "prepublish": "jest",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:ci": "jest --ci --coverage",
    "build": "tsc",
    "prepare": "npm run build && husky install"
  },
  "author": "Vitaliy Mark",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vit100/oidc-utils-nestjs.git"
  },
  "bugs": {
    "url": "https://github.com/vit100/oidc-utils-nestjs/issues"
  },
  "homepage": "https://github.com/vit100/oidc-utils-nestjs",
  "dependencies": {
    "@nestjs/common": "^11.0.16",
    "@nestjs/core": "^8.4.4",
    "openid-client": "^5.1.5",
    "reflect-metadata": "^0.1.13",
    "rxjs": "^7.5.5"
  },
  "devDependencies": {
    "@nestjs/testing": "^11.1.3",
    "@types/jest": "^27.4.1",
    "husky": "^7.0.4",
    "jest": "^27.5.1",
    "mockdate": "^3.0.5",
    "prettier": "^3.6.1",
    "ts-jest": "^29.4.0",
    "ts-node": "^10.7.0",
    "typescript": "^4.6.3"
  }
}
